
package services.dwelling;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "DwellingService", targetNamespace = "http://schemas.hu.fnt.nl/berichten/message", wsdlLocation = "file:/F:/IAC/praktijkopdracht/XML/DwellingService.wsdl")
public class DwellingService
    extends Service
{

    private final static URL DWELLINGSERVICE_WSDL_LOCATION;
    private final static WebServiceException DWELLINGSERVICE_EXCEPTION;
    private final static QName DWELLINGSERVICE_QNAME = new QName("http://schemas.hu.fnt.nl/berichten/message", "DwellingService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/F:/IAC/praktijkopdracht/XML/DwellingService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        DWELLINGSERVICE_WSDL_LOCATION = url;
        DWELLINGSERVICE_EXCEPTION = e;
    }

    public DwellingService() {
        super(__getWsdlLocation(), DWELLINGSERVICE_QNAME);
    }

    public DwellingService(WebServiceFeature... features) {
        super(__getWsdlLocation(), DWELLINGSERVICE_QNAME, features);
    }

    public DwellingService(URL wsdlLocation) {
        super(wsdlLocation, DWELLINGSERVICE_QNAME);
    }

    public DwellingService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DWELLINGSERVICE_QNAME, features);
    }

    public DwellingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DwellingService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WSInterface
     */
    @WebEndpoint(name = "WS-Port")
    public WSInterface getWSPort() {
        return super.getPort(new QName("http://schemas.hu.fnt.nl/berichten/message", "WS-Port"), WSInterface.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSInterface
     */
    @WebEndpoint(name = "WS-Port")
    public WSInterface getWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://schemas.hu.fnt.nl/berichten/message", "WS-Port"), WSInterface.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DWELLINGSERVICE_EXCEPTION!= null) {
            throw DWELLINGSERVICE_EXCEPTION;
        }
        return DWELLINGSERVICE_WSDL_LOCATION;
    }

}
