
package services.dwelling;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WS-Interface", targetNamespace = "http://schemas.hu.fnt.nl/berichten/message")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WSInterface {


    /**
     * 
     * @param createrequest
     * @return
     *     returns services.dwelling.Createresponse
     */
    @WebMethod
    @WebResult(name = "createdwellingresponse", targetNamespace = "http://schemas.hu.fnt.nl/berichten/response", partName = "createresponse")
    public Createresponse createDwelling(
        @WebParam(name = "createdwellingrequest", targetNamespace = "http://schemas.hu.fnt.nl/berichten/request", partName = "createrequest")
        Createrequest createrequest);

    /**
     * 
     * @param getrequest
     * @return
     *     returns services.dwelling.Getresponse
     * @throws Fault_Exception
     */
    @WebMethod
    @WebResult(name = "getdwellingresponse", targetNamespace = "http://schemas.hu.fnt.nl/berichten/response", partName = "getresponse")
    public Getresponse getDwelling(
        @WebParam(name = "getdwellingrequest", targetNamespace = "http://schemas.hu.fnt.nl/berichten/request", partName = "getrequest")
        Getrequest getrequest)
        throws Fault_Exception
    ;

}
